<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <canvas height="800" width="800"></canvas>
    <form>
        <label for="">speed</label>
        <input type="text" name="" id="speed" value="">
        <hr>
        <label for="">size</label>
        <input type="text" name="" id="size" value="">
    </form>
</body>
<script src="app.bundle.js "></script>

</html>